<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(860,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(980,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,430)" name="Decoder">
      <a name="disabled" val="Z"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(110,315)" name="Text">
      <a name="text" val="Registrador de 8 bits "/>
    </comp>
    <comp lib="8" loc="(120,340)" name="Text">
      <a name="text" val="com sinais set e enable"/>
    </comp>
    <comp lib="8" loc="(155,50)" name="Text">
      <a name="text" val="Natasha Araujo Caxias N 22401912"/>
    </comp>
    <comp lib="8" loc="(500,110)" name="Text">
      <a name="text" val="Barramento com 4 registradores"/>
    </comp>
    <comp lib="8" loc="(95,110)" name="Text">
      <a name="text" val="Somador de 8 bits"/>
    </comp>
    <comp loc="(150,200)" name="somador8bits"/>
    <comp loc="(160,410)" name="memoria1byteSetEnable"/>
    <comp loc="(600,290)" name="memoria1byteSetEnable"/>
    <comp loc="(730,290)" name="memoria1byteSetEnable"/>
    <comp loc="(850,290)" name="memoria1byteSetEnable"/>
    <comp loc="(970,290)" name="memoria1byteSetEnable"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(1000,250)" to="(1000,340)"/>
    <wire from="(1020,210)" to="(1030,210)"/>
    <wire from="(110,410)" to="(110,430)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(520,400)" to="(700,400)"/>
    <wire from="(520,410)" to="(820,410)"/>
    <wire from="(520,420)" to="(940,420)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(610,210)" to="(700,210)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(630,240)" to="(630,340)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(680,290)" to="(680,340)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(70,430)" to="(110,430)"/>
    <wire from="(70,460)" to="(130,460)"/>
    <wire from="(700,210)" to="(700,280)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(700,300)" to="(700,340)"/>
    <wire from="(700,340)" to="(700,400)"/>
    <wire from="(700,340)" to="(760,340)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(740,210)" to="(810,210)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(760,250)" to="(760,340)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(810,210)" to="(810,280)"/>
    <wire from="(810,210)" to="(860,210)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(810,290)" to="(810,340)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(820,300)" to="(820,340)"/>
    <wire from="(820,340)" to="(820,410)"/>
    <wire from="(820,340)" to="(880,340)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(860,210)" to="(860,240)"/>
    <wire from="(860,210)" to="(930,210)"/>
    <wire from="(860,260)" to="(860,290)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(880,250)" to="(880,340)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(930,210)" to="(930,280)"/>
    <wire from="(930,210)" to="(980,210)"/>
    <wire from="(930,280)" to="(940,280)"/>
    <wire from="(930,290)" to="(930,340)"/>
    <wire from="(930,290)" to="(940,290)"/>
    <wire from="(940,300)" to="(940,340)"/>
    <wire from="(940,340)" to="(1000,340)"/>
    <wire from="(940,340)" to="(940,420)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(980,210)" to="(1020,210)"/>
    <wire from="(980,210)" to="(980,240)"/>
    <wire from="(980,260)" to="(980,290)"/>
    <wire from="(990,250)" to="(1000,250)"/>
  </circuit>
  <circuit name="somador1bit">
    <a name="circuit" val="somador1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="XOR Gate"/>
    <comp lib="1" loc="(200,350)" name="AND Gate"/>
    <comp lib="1" loc="(200,420)" name="AND Gate"/>
    <comp lib="1" loc="(200,490)" name="AND Gate"/>
    <comp lib="1" loc="(290,280)" name="XOR Gate"/>
    <comp lib="1" loc="(310,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,200)" to="(100,330)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,330)" to="(100,400)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(110,240)" to="(110,440)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(110,440)" to="(110,470)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(110,470)" to="(150,470)"/>
    <wire from="(120,140)" to="(120,300)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(120,370)" to="(120,510)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(200,490)" to="(260,490)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(90,240)" to="(110,240)"/>
  </circuit>
  <circuit name="somador8bits">
    <a name="circuit" val="somador8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(510,120)" name="somador1bit"/>
    <comp loc="(510,150)" name="somador1bit"/>
    <comp loc="(510,180)" name="somador1bit"/>
    <comp loc="(510,210)" name="somador1bit"/>
    <comp loc="(510,240)" name="somador1bit"/>
    <comp loc="(510,270)" name="somador1bit"/>
    <comp loc="(510,300)" name="somador1bit"/>
    <comp loc="(510,330)" name="somador1bit"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(260,120)" to="(480,120)"/>
    <wire from="(260,150)" to="(480,150)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,170)" to="(380,170)"/>
    <wire from="(260,180)" to="(370,180)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,380)" to="(400,380)"/>
    <wire from="(260,390)" to="(410,390)"/>
    <wire from="(260,400)" to="(420,400)"/>
    <wire from="(260,410)" to="(430,410)"/>
    <wire from="(260,420)" to="(440,420)"/>
    <wire from="(260,430)" to="(450,430)"/>
    <wire from="(260,440)" to="(460,440)"/>
    <wire from="(270,130)" to="(270,370)"/>
    <wire from="(270,130)" to="(480,130)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(340,210)" to="(340,330)"/>
    <wire from="(340,330)" to="(480,330)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(350,300)" to="(480,300)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(360,270)" to="(480,270)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(370,240)" to="(480,240)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(400,160)" to="(400,380)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(410,190)" to="(410,390)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(420,220)" to="(420,400)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(430,250)" to="(430,410)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(440,280)" to="(440,420)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(450,310)" to="(450,430)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(460,340)" to="(460,440)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(520,200)" to="(630,200)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(530,190)" to="(630,190)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(530,210)" to="(630,210)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(540,180)" to="(630,180)"/>
    <wire from="(550,120)" to="(550,170)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(570,240)" to="(570,330)"/>
    <wire from="(570,240)" to="(630,240)"/>
  </circuit>
  <circuit name="memoria1bit">
    <a name="circuit" val="memoria1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="set"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="entrada"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NAND Gate"/>
    <comp lib="1" loc="(240,300)" name="NAND Gate"/>
    <comp lib="1" loc="(390,180)" name="NAND Gate"/>
    <comp lib="1" loc="(390,280)" name="NAND Gate"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,280)"/>
    <wire from="(180,160)" to="(330,160)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(80,180)" to="(80,320)"/>
    <wire from="(80,320)" to="(180,320)"/>
  </circuit>
  <circuit name="memoria1byteSet">
    <a name="circuit" val="memoria1byteSet"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(240,130)" name="memoria1bit"/>
    <comp loc="(240,160)" name="memoria1bit"/>
    <comp loc="(240,190)" name="memoria1bit"/>
    <comp loc="(240,220)" name="memoria1bit"/>
    <comp loc="(240,250)" name="memoria1bit"/>
    <comp loc="(240,280)" name="memoria1bit"/>
    <comp loc="(240,310)" name="memoria1bit"/>
    <comp loc="(240,340)" name="memoria1bit"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(190,350)" to="(210,350)"/>
  </circuit>
  <circuit name="memoria1byteSetEnable">
    <a name="circuit" val="memoria1byteSetEnable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(200,190)" name="memoria1byteSet"/>
    <comp loc="(260,190)" name="enable"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(230,270)" to="(230,330)"/>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate"/>
    <comp lib="1" loc="(220,180)" name="AND Gate"/>
    <comp lib="1" loc="(220,230)" name="AND Gate"/>
    <comp lib="1" loc="(220,280)" name="AND Gate"/>
    <comp lib="1" loc="(220,330)" name="AND Gate"/>
    <comp lib="1" loc="(220,380)" name="AND Gate"/>
    <comp lib="1" loc="(220,430)" name="AND Gate"/>
    <comp lib="1" loc="(220,80)" name="AND Gate"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(110,360)" to="(170,360)"/>
    <wire from="(110,410)" to="(170,410)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(140,400)" to="(140,450)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(140,450)" to="(170,450)"/>
  </circuit>
</project>
