<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,460)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="OR Gate"/>
    <comp lib="2" loc="(180,450)" name="Decoder">
      <a name="disabled" val="Z"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(890,230)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(920,220)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="8" loc="(155,50)" name="Text">
      <a name="text" val="Natasha Araujo Caxias N 22401912"/>
    </comp>
    <comp lib="8" loc="(254,131)" name="Text">
      <a name="text" val="Barramento com 4 registradores + MAR + memoria 256 bytes"/>
    </comp>
    <comp loc="(280,310)" name="memoria1byteSetEnable"/>
    <comp loc="(410,310)" name="memoria1byteSetEnable"/>
    <comp loc="(530,310)" name="memoria1byteSetEnable"/>
    <comp loc="(650,310)" name="memoria1byteSetEnable"/>
    <wire from="(1160,310)" to="(1220,310)"/>
    <wire from="(1220,310)" to="(1220,460)"/>
    <wire from="(1220,460)" to="(1220,510)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(180,450)" to="(180,480)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(200,420)" to="(380,420)"/>
    <wire from="(200,430)" to="(500,430)"/>
    <wire from="(200,440)" to="(620,440)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,320)" to="(250,410)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,320)" to="(380,420)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(500,320)" to="(500,430)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(620,320)" to="(620,440)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(660,230)" to="(660,310)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(690,230)" to="(690,510)"/>
    <wire from="(690,230)" to="(860,230)"/>
    <wire from="(690,510)" to="(1220,510)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(770,390)" to="(830,390)"/>
    <wire from="(800,370)" to="(800,460)"/>
    <wire from="(800,370)" to="(890,370)"/>
    <wire from="(800,460)" to="(830,460)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(830,190)" to="(830,260)"/>
    <wire from="(830,260)" to="(870,260)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(830,380)" to="(900,380)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(880,440)" to="(910,440)"/>
    <wire from="(890,230)" to="(920,230)"/>
    <wire from="(890,270)" to="(890,370)"/>
    <wire from="(890,270)" to="(920,270)"/>
    <wire from="(900,280)" to="(900,380)"/>
    <wire from="(900,280)" to="(920,280)"/>
    <wire from="(910,290)" to="(910,440)"/>
    <wire from="(910,290)" to="(920,290)"/>
  </circuit>
  <circuit name="somador1bit">
    <a name="circuit" val="somador1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="XOR Gate"/>
    <comp lib="1" loc="(200,350)" name="AND Gate"/>
    <comp lib="1" loc="(200,420)" name="AND Gate"/>
    <comp lib="1" loc="(200,490)" name="AND Gate"/>
    <comp lib="1" loc="(290,280)" name="XOR Gate"/>
    <comp lib="1" loc="(310,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,200)" to="(100,330)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,330)" to="(100,400)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(110,240)" to="(110,440)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(110,440)" to="(110,470)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(110,470)" to="(150,470)"/>
    <wire from="(120,140)" to="(120,300)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(120,370)" to="(120,510)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(200,490)" to="(260,490)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(90,240)" to="(110,240)"/>
  </circuit>
  <circuit name="somador8bits">
    <a name="circuit" val="somador8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(510,120)" name="somador1bit"/>
    <comp loc="(510,150)" name="somador1bit"/>
    <comp loc="(510,180)" name="somador1bit"/>
    <comp loc="(510,210)" name="somador1bit"/>
    <comp loc="(510,240)" name="somador1bit"/>
    <comp loc="(510,270)" name="somador1bit"/>
    <comp loc="(510,300)" name="somador1bit"/>
    <comp loc="(510,330)" name="somador1bit"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(260,120)" to="(480,120)"/>
    <wire from="(260,150)" to="(480,150)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,170)" to="(380,170)"/>
    <wire from="(260,180)" to="(370,180)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,380)" to="(400,380)"/>
    <wire from="(260,390)" to="(410,390)"/>
    <wire from="(260,400)" to="(420,400)"/>
    <wire from="(260,410)" to="(430,410)"/>
    <wire from="(260,420)" to="(440,420)"/>
    <wire from="(260,430)" to="(450,430)"/>
    <wire from="(260,440)" to="(460,440)"/>
    <wire from="(270,130)" to="(270,370)"/>
    <wire from="(270,130)" to="(480,130)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(340,210)" to="(340,330)"/>
    <wire from="(340,330)" to="(480,330)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(350,300)" to="(480,300)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(360,270)" to="(480,270)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(370,240)" to="(480,240)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(400,160)" to="(400,380)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(410,190)" to="(410,390)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(420,220)" to="(420,400)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(430,250)" to="(430,410)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(440,280)" to="(440,420)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(450,310)" to="(450,430)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(460,340)" to="(460,440)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(520,200)" to="(630,200)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(530,190)" to="(630,190)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(530,210)" to="(630,210)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(540,180)" to="(630,180)"/>
    <wire from="(550,120)" to="(550,170)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(570,240)" to="(570,330)"/>
    <wire from="(570,240)" to="(630,240)"/>
  </circuit>
  <circuit name="memoria1bit">
    <a name="circuit" val="memoria1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="set"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="entrada"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NAND Gate"/>
    <comp lib="1" loc="(240,300)" name="NAND Gate"/>
    <comp lib="1" loc="(390,180)" name="NAND Gate"/>
    <comp lib="1" loc="(390,280)" name="NAND Gate"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,280)"/>
    <wire from="(180,160)" to="(330,160)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(80,180)" to="(80,320)"/>
    <wire from="(80,320)" to="(180,320)"/>
  </circuit>
  <circuit name="memoria1byteSet">
    <a name="circuit" val="memoria1byteSet"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(240,130)" name="memoria1bit"/>
    <comp loc="(240,160)" name="memoria1bit"/>
    <comp loc="(240,190)" name="memoria1bit"/>
    <comp loc="(240,220)" name="memoria1bit"/>
    <comp loc="(240,250)" name="memoria1bit"/>
    <comp loc="(240,280)" name="memoria1bit"/>
    <comp loc="(240,310)" name="memoria1bit"/>
    <comp loc="(240,340)" name="memoria1bit"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(190,350)" to="(210,350)"/>
  </circuit>
  <circuit name="memoria1byteSetEnable">
    <a name="circuit" val="memoria1byteSetEnable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(200,190)" name="memoria1byteSet"/>
    <comp loc="(260,190)" name="enable"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(230,300)" to="(340,300)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(350,180)" to="(400,180)"/>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate"/>
    <comp lib="1" loc="(220,180)" name="AND Gate"/>
    <comp lib="1" loc="(220,230)" name="AND Gate"/>
    <comp lib="1" loc="(220,280)" name="AND Gate"/>
    <comp lib="1" loc="(220,330)" name="AND Gate"/>
    <comp lib="1" loc="(220,380)" name="AND Gate"/>
    <comp lib="1" loc="(220,430)" name="AND Gate"/>
    <comp lib="1" loc="(220,80)" name="AND Gate"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(110,360)" to="(170,360)"/>
    <wire from="(110,410)" to="(170,410)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(140,400)" to="(140,450)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(140,450)" to="(170,450)"/>
  </circuit>
  <circuit name="decoder2x4">
    <a name="circuit" val="decoder2x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <comp lib="1" loc="(450,190)" name="AND Gate"/>
    <comp lib="1" loc="(450,310)" name="AND Gate"/>
    <comp lib="1" loc="(450,440)" name="AND Gate"/>
    <comp lib="1" loc="(450,540)" name="AND Gate"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(100,90)" to="(270,90)"/>
    <wire from="(140,170)" to="(140,330)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,330)" to="(140,560)"/>
    <wire from="(140,330)" to="(400,330)"/>
    <wire from="(140,560)" to="(400,560)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,460)"/>
    <wire from="(230,210)" to="(400,210)"/>
    <wire from="(230,460)" to="(400,460)"/>
    <wire from="(270,420)" to="(270,520)"/>
    <wire from="(270,420)" to="(400,420)"/>
    <wire from="(270,520)" to="(400,520)"/>
    <wire from="(270,90)" to="(270,420)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(360,170)" to="(360,290)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(360,90)" to="(360,170)"/>
  </circuit>
  <circuit name="memory256">
    <a name="circuit" val="memory256"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="label" val="oe"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oe"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="oe"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(180,300)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(290,180)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp loc="(450,300)" name="memoria1byteSetEnable"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(140,180)" to="(290,180)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(160,630)" to="(390,630)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(390,290)" to="(390,630)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(450,300)" to="(450,630)"/>
    <wire from="(450,630)" to="(500,630)"/>
    <wire from="(90,540)" to="(120,540)"/>
    <wire from="(90,590)" to="(120,590)"/>
  </circuit>
  <circuit name="SHR">
    <a name="circuit" val="SHR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(240,350)" to="(240,390)"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(350,180)" name="Adder"/>
    <comp loc="(350,300)" name="SHR"/>
    <comp loc="(350,420)" name="SHL"/>
    <wire from="(110,110)" to="(110,190)"/>
    <wire from="(110,190)" to="(310,190)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <wire from="(60,170)" to="(310,170)"/>
    <wire from="(60,170)" to="(60,300)"/>
    <wire from="(60,300)" to="(320,300)"/>
    <wire from="(60,300)" to="(60,420)"/>
    <wire from="(60,420)" to="(320,420)"/>
  </circuit>
  <circuit name="SHL">
    <a name="circuit" val="SHL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,330)" to="(170,390)"/>
  </circuit>
</project>
